with "../BBS-Ada/bbs.gpr";

project Web is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("web.adb");
   for Exec_Dir use ".";

   package Pretty_Printer is
      for Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Builder is
      for Switches ("ada") use ("-s", "-j4", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-g", "-gnato", "-fstack-check", "-gnat12");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g", "--coverage");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-r");
   end Binder;

end Web;

